{
  "expo": {
    "name": "Full Circle",
    "slug": "car_clealing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appsIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": ["fr"]
      },
      "bundleIdentifier": "com.anonymous.car-clealing"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-android.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.anonymous.car_clealing"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/appsIcon.png"
    },
    "plugins": [
      "expo-router",

      "@react-native-google-signin/google-signin",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "",
          "enableGooglePay": true
        }
      ],

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/brosLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
