{
  "expo": {
    "name": "Full Circle",
    "slug": "car_clealing",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/android-adaptive-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "fr"
        ],
        "UIViewControllerBasedStatusBarAppearance": true
      },
      "bundleIdentifier": "com.anonymous.car-clealing",
      "appleTeamId": "A44586Q8GH"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.richard.fullcircledetailing"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/android-adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {}
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "",
          "enableGooglePay": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/full-cricle-splash-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-build-properties",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a0006c45-a764-4dc4-b706-4e073b1f1802"
      }
    }
  }
}
